{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "LogGroup": "/aws/lambda/TaskManager-Api",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "AWSSeriLog",
        "Args": {
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "logGroup": "/aws/lambda/TaskManager-Api",
          "region": "sa-east-1",
          "libraryLogFileName": "/tmp/aws-logger-errors.txt"
        }
      }
    ]
  }
}